<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="libra.registry.provider" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="libra.registry.provider" id="xp" name="Service Registry Extension Point"/>
      </appinfo>
      <documentation>
         Extension point for service providers.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="service" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="service">
      <annotation>
         <documentation>
            Element to be used to register a service contribution.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Service identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="interface" type="string" use="required">
            <annotation>
               <documentation>
                  Interface to be presented for this registered service.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="entryPoint" type="string" use="required">
            <annotation>
               <documentation>
                  Entry point to use for this service implementation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="implem" use="required">
            <annotation>
               <documentation>
                  Implementation language for this service.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="java">
                  </enumeration>
                  <enumeration value="sh">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>






</schema>
