# deprecated.core

./: .gitignore  LICENSE  Libra.setup  README.md  pom.xml
misc/: pom.xml
misc/classLoader/: pom.xml
misc/classLoader/osgi/: pom.xml
misc/classLoader/osgi/java/: .project  pom.xml
misc/classLoader/osgi/java/src/libra/misc/classloader/osgi/java/: Activator.java  IClassLoader.java  OsgiClassLoader.java
misc/extProc/: pom.xml
misc/extProc/java/: .project  pom.xml
misc/extProc/java/src/libra/misc/extProc/: ExternalProcessWrapper.java  ShLibProcessWrapper.java
misc/pluginManager/: pom.xml
misc/pluginManager/java/: .project  pom.xml
misc/pluginManager/java/src/libra/misc/pluginManager/: PluginManager.java  XPReader.java
misc/pluginManager/java/src/libra/misc/pluginManager/implem/: PluginManagerImplem.java  XPContribElement.java  XPReaderImplem.java
misc/pluginManager/java/src/libra/misc/pluginManager/wrapper/: ExternalProcessWrapper.java
misc/pluginManager/sh/: .project  pom.xml
misc/pluginManager/sh/lib/: libPluginManager.sh
misc/specs/: .project  Clean Maven build.launch  Full Maven build.launch  Misc Maven build.launch  Misc Tests.launch  plugin.xml  pom.xml
misc/specs/schema/: foo.exsd
misc/specs/src/libra/misc/specs/pluginManager/: PluginManagerSpecs.xtend  XPReaderSpecs.xtend
misc/specs/src/libra/misc/specs/pluginManager/implem4j/: ClassForContrib.java  PluginManagerTests4Java.xtend  XPReaderTests4Java.xtend
misc/specs/src/libra/misc/specs/sanity/: SanitySpecs.xtend  SanityTests4Java.xtend
registry/: pom.xml
registry/client/: pom.xml
registry/client/common/: .project  build.properties  plugin.xml  pom.xml
registry/client/common/schema/: resolver.exsd
registry/client/java/: .project  pom.xml
registry/client/java/src/libra/registry/client/: IRegistryClient.java
registry/client/java/src/libra/registry/client/implem/: RegistryClient.java
registry/client/java/src/libra/registry/client/resolver/: IRegistryResolver.java
registry/interfaces/: pom.xml
registry/interfaces/sh/: .project  build.properties  pom.xml
registry/interfaces/sh/cmd/: gencode.sh
registry/interfaces/sh/lib/: libCodeGen.sh  libInterfaces.sh
registry/interfaces/sh/lib/java/: InterfaceMethodTemplate.java  InterfaceTemplate.java  libCodeGen-java.sh
registry/provider/: pom.xml
registry/provider/common/: .project  plugin.xml  pom.xml
registry/provider/common/schema/: xp.exsd
registry/provider/java/: .project  pom.xml
registry/provider/java/src/libra/registry/provider/: IRegistryProvider.java  IService.java  ServiceImplem.java
registry/provider/java/src/libra/registry/provider/implem/: RegistryProvider.java  ServiceDescriptor.java
registry/resolver/: pom.xml
registry/resolver/direct/: pom.xml
registry/resolver/direct/java/: .project  plugin.xml  pom.xml
registry/resolver/direct/java/src/libra/registry/resolver/direct/: DirectRegistryResolver.java
registry/specs/: .project  Full Maven build.launch  Registry Maven build.launch  Registry Tests.launch  codegen.launch  plugin.xml  pom.xml
registry/specs/.externalToolBuilders/: codegen [Builder].launch
registry/specs/src/libra/registry/specs/: SrvProviderSpecs.xtend
registry/specs/src/libra/registry/specs/client/: RegistryClientSpecs.xtend
registry/specs/src/libra/registry/specs/client/implem4j/: RegistryClientTests4Java.xtend
registry/specs/src/libra/registry/specs/interfaces/: CodeGenSpecs.xtend  InterfaceSpecs.xtend
registry/specs/src/libra/registry/specs/interfaces/implem4j/: CodeGenTests4Java.xtend  GenCodeInputs.xtend  GenCodeManager.java  InterfaceTests4Java.xtend  InterfacesManager.java
registry/specs/src/libra/registry/specs/provider/: SrvProviderSpecs.xtend  SrvProviderTests4Java.xtend
registry/specs/src/libra/registry/specs/provider/implem4j/: DummyInterface.java  SimpleService.java  SrvProviderTests4Java.xtend
registry/specs/testInterfaces/: SimpleSample.java  invalid.json  simpleSample.json
