package libra.registry.specs.interfaces.implem4j

import libra.registry.specs.interfaces.InterfaceSpecs
import org.junit.Assume

class InterfaceTests4Java extends InterfaceSpecs {
	
	override s010_interface() {
		Assume.assumeTrue("TODO: auto-generated method stub", false)
	}
	
	override s020_interfaceToken() {
		Assume.assumeTrue("TODO: auto-generated method stub", false)
	}
	
	override s021_interfaceToken_docUpdate() {
		Assume.assumeTrue("TODO: auto-generated method stub", false)
	}
	
	override s022_interfaceToken_formatUpdate() {
		Assume.assumeTrue("TODO: auto-generated method stub", false)
	}
	
	override s023_interfaceToken_methodArgsUpdate() {
		Assume.assumeTrue("TODO: auto-generated method stub", false)
	}
	
	override s024_interfaceToken_methodsUpdate() {
		Assume.assumeTrue("TODO: auto-generated method stub", false)
	}
	
}