Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry Specs
Bundle-SymbolicName: libra.registry.specs
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Libra
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 libra.misc.extProc.java;bundle-version="1.0.0",
 libra.misc.pluginManager.java;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0"

