package libra.registry.specs.provider.implem4j

import libra.registry.specs.provider.SrvProviderSpecs
import org.junit.Assume

class SrvProviderTests4Java extends SrvProviderSpecs {
	
	override s010_registration() {
		Assume.assumeTrue("TODO: auto-generated method stub", false)
	}
	
	override s011_registration_ID() {
		Assume.assumeTrue("TODO: auto-generated method stub", false)
	}
	
	override s012_registration_entry() {
		Assume.assumeTrue("TODO: auto-generated method stub", false)
	}
	
	override s013_registration_options() {
		Assume.assumeTrue("TODO: auto-generated method stub", false)
	}
	
}